<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <!-- used scrollview -> to scroll the screen when having more than on element on top of each
        other and the screen can't fit them all so we move them down and make the screen scrollable-->
    <!-- used relativelayout -> to contain the scrollview , the linear layout and the fab
 so that i can make it fixed in the bottom corner along the screen even when scrolling -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- used scrollview -> to scroll the screen when having more than on element on top of each
        other and the screen can't fit them all so we move them down and make the screen scrollable-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:fillViewport="true"
            style="@style/fragment_linear_layout">

            <!-- used linearlayout -> easy to arrange the elements vertically and make the space between them -->
            <LinearLayout
                android:id="@+id/shoe_list_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/fragment_linear_layout">
            </LinearLayout>

        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:src="@drawable/ic_add"
            android:layout_margin="16dp" />

    </RelativeLayout>



</layout>






